# App500px

./: .gitignore  README.md  build.gradle  gradlew  local.properties
app/: Readme.txt  build.gradle
app/src/androidTest/java/phuc/test/app500px/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/phuc/test/app500px/adapter/: CategoryAdapter.java  PhotosAdapter.java
app/src/main/java/phuc/test/app500px/api/: APIManager.java  DataManager.java
app/src/main/java/phuc/test/app500px/app/: App500px.java
app/src/main/java/phuc/test/app500px/model/: Category.java  CategoryList.java  Photo.java  PhotoList.java  User.java
app/src/main/java/phuc/test/app500px/presenter/: CategoryPresenter.java  RecentPhotosPresenter.java  SplashPresenter.java
app/src/main/java/phuc/test/app500px/utils/: DeviceManager.java  SmartLog.java
app/src/main/java/phuc/test/app500px/view/: BariolTextView.java  CategoryActivity.java  CategoryView.java  HackyViewPager.java  PhotoDetailsActivity.java  PhotoDetailsView.java  PhotoView.java  RecentPhotoView.java  RecentPhotosActivity.java  SplashActivity.java  SplashView.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/layout/: activity_category.xml  activity_photo_details.xml  activity_recent_photos.xml  activity_splash.xml  layout_photo.xml  list_item_category.xml  list_item_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/phuc/test/app500px/: ExampleUnitTest.java
